>hel
COMMAND NOT FOUND
>tp
PLEASE ENTER X, Y, Z
>tp 100 100 100
Position set!
>tp /100 /100 /100
Position set!
>hello
COMMAND NOT FOUND
>hello
COMMAND NOT FOUND
>tp 100 100 100
Position set!
>tp /100 /100 /100
Position set!
>penis
COMMAND NOT FOUND
>hay
COMMAND NOT FOUND
>gay
COMMAND NOT FOUND
>nay
COMMAND NOT FOUND
>bay
COMMAND NOT FOUND
>pay
COMMAND NOT FOUND
[2020-08-30 @ 19:06:29 EDT] >hey there
[2020-08-30 @ 19:06:29 EDT] COMMAND NOT FOUND
[2020-08-30 @ 19:06:36 EDT] >you are gay
[2020-08-30 @ 19:06:36 EDT] COMMAND NOT FOUND
[2020-08-30 @ 19:06:42 EDT] >have sex with a man
[2020-08-30 @ 19:06:42 EDT] COMMAND NOT FOUND
[2020-08-30 @ 19:06:46 EDT] >tp 010 100 100
[2020-08-30 @ 19:06:46 EDT] Position set!
[2020-09-02 10:48:45 EDT] >tp /10 /100 /10
[2020-09-02 10:48:45 EDT] Position set!
[2020-09-02 11:45:36 EDT] >poly l
[2020-09-02 11:45:36 EDT] PLEASE ENTER MODE ((P)OINT, (F)ILL, (L)INE)
[2020-09-02 11:46:01 EDT] >poly l
[2020-09-02 11:46:01 EDT] Mode set!
[2020-09-02 11:46:17 EDT] >poly f
[2020-09-02 11:46:17 EDT] Mode set!
[2020-09-02 12:04:52 EDT] >colision
[2020-09-02 12:04:52 EDT] COMMAND NOT FOUND
[2020-09-02 12:05:26 EDT] >tp /10 /10 /10
[2020-09-02 12:05:26 EDT] Position set!
[2020-09-03 15:37:17 EDT] >poly l
[2020-09-03 15:37:17 EDT] Mode set!
[2020-09-03 15:40:41 EDT] >poly l
[2020-09-03 15:40:41 EDT] Mode set!
[2020-09-03 15:40:47 EDT] >poly f
[2020-09-03 15:40:47 EDT] Mode set!
[2020-09-03 15:41:06 EDT] >poly l
[2020-09-03 15:41:06 EDT] Mode set!
[2020-09-03 15:41:12 EDT] >poly p
[2020-09-03 15:41:12 EDT] Mode set!
[2020-09-03 22:17:41 EDT] >poly line
[2020-09-03 22:17:41 EDT] Mode set!
[2020-09-03 22:18:42 EDT] >p f
[2020-09-03 22:18:42 EDT] COMMAND NOT FOUND
[2020-09-03 22:18:44 EDT] >p f
[2020-09-03 22:18:44 EDT] COMMAND NOT FOUND
[2020-09-03 22:18:49 EDT] >poly fill
[2020-09-03 22:18:49 EDT] Mode set!
[2020-09-03 22:19:07 EDT] >tp /0 /100 /0
[2020-09-03 22:19:07 EDT] Position set!
[2020-09-03 23:12:43 EDT] >tp /10 /10 /10
[2020-09-03 23:12:43 EDT] Position set!
[2020-09-04 22:53:15 EDT] >tp 1000000 100 0
[2020-09-04 22:53:15 EDT] Position set!
[2020-09-04 22:54:04 EDT] >tp /1000000 100 0
[2020-09-04 22:54:04 EDT] Position set!
[2020-09-04 22:54:51 EDT] >tp /1000000 100 0
[2020-09-04 22:54:51 EDT] Position set!
[2020-09-04 22:55:48 EDT] >tp /3000000 100 0
[2020-09-04 22:55:48 EDT] Position set!
[2020-09-04 22:56:07 EDT] >tp /10000000 100 0
[2020-09-04 22:56:07 EDT] Position set!
[2020-09-04 22:56:18 EDT] >tp /10000000 100 0
[2020-09-04 22:56:18 EDT] Position set!
[2020-09-04 22:56:32 EDT] >tp /10000000 100 0
[2020-09-04 22:56:32 EDT] Position set!
[2020-09-04 22:56:56 EDT] >tp /-1000000 100 0
[2020-09-04 22:56:56 EDT] Position set!
[2020-09-04 22:57:13 EDT] >tp 30000000 100 0
[2020-09-04 22:57:13 EDT] Position set!
[2020-09-04 22:57:25 EDT] >tp 27000000 100 0
[2020-09-04 22:57:25 EDT] Position set!
[2020-09-04 22:57:37 EDT] >tp 20000000 100 0
[2020-09-04 22:57:37 EDT] Position set!
[2020-09-04 22:57:50 EDT] >tp 25000000 100 0
[2020-09-04 22:57:50 EDT] Position set!
[2020-09-04 22:58:00 EDT] >tp 27000000 100 0
[2020-09-04 22:58:00 EDT] Position set!
[2020-09-04 22:58:10 EDT] >tp 26000000 100 0
[2020-09-04 22:58:10 EDT] Position set!
[2020-09-04 22:58:27 EDT] >tp 26500000 100 0
[2020-09-04 22:58:27 EDT] Position set!
[2020-09-04 22:58:40 EDT] >tp 26250000 100 0
[2020-09-04 22:58:40 EDT] Position set!
[2020-09-10 21:47:49 EDT] >tp /10 /10 /10
[2020-09-10 21:47:49 EDT] Position set!
[2021-06-13 15:18:41 EDT] >tp /0 /20 /0
[2021-06-13 15:18:41 EDT] Position set!
[2021-06-13 15:32:46 EDT] >sup
[2021-06-13 15:32:46 EDT] COMMAND NOT FOUND
[2021-06-13 15:32:49 EDT] >HEY
[2021-06-13 15:32:49 EDT] COMMAND NOT FOUND
[2021-06-13 15:32:50 EDT] >1
[2021-06-13 15:32:50 EDT] COMMAND NOT FOUND
[2021-06-13 15:32:55 EDT] >f
[2021-06-13 15:32:55 EDT] COMMAND NOT FOUND
[2021-06-13 15:37:11 EDT] >exit
[2021-06-13 15:37:11 EDT] COMMAND NOT FOUND
[2021-06-16 11:35:57 EDT] >collision
[2021-06-16 11:35:57 EDT] COMMAND NOT FOUND
[2021-06-16 11:50:07 EDT] >tp /10 /0 /0
[2021-06-16 11:50:07 EDT] Position set!
[2021-06-16 11:50:19 EDT] >tp /0 /-10 /0
[2021-06-16 11:50:19 EDT] Position set!
[2021-06-16 11:50:25 EDT] >tp /0 /-10 /0
[2021-06-16 11:50:25 EDT] Position set!
[2021-06-16 11:50:39 EDT] >tp /0 /-50 /0
[2021-06-16 11:50:39 EDT] Position set!
[2021-06-16 11:51:11 EDT] >tp /0 /-10 /0
[2021-06-16 11:51:11 EDT] Position set!
[2021-06-16 11:51:21 EDT] >tp /0 /-50 /0
[2021-06-16 11:51:21 EDT] Position set!
[2021-06-16 12:38:45 EDT] >tp /0 /50 /0
[2021-06-16 12:38:45 EDT] Position set!
[2021-06-16 12:38:57 EDT] >tp /1 /0 /0
[2021-06-16 12:38:57 EDT] Position set!
[2021-06-16 12:39:02 EDT] >tp /0 /0 /4
[2021-06-16 12:39:02 EDT] Position set!
[2021-06-16 22:46:20 EDT] >poly
[2021-06-16 22:46:20 EDT] PLEASE ENTER MODE ((P)OINT, (F)ILL, (L)INE)
[2021-06-16 22:46:25 EDT] >poly p
[2021-06-16 22:46:25 EDT] Mode set!
[2021-06-16 22:46:29 EDT] >poly f
[2021-06-16 22:46:29 EDT] Mode set!
[2021-06-16 22:46:32 EDT] >poly l
[2021-06-16 22:46:32 EDT] Mode set!
[2021-06-16 22:46:39 EDT] >wpoly fill
[2021-06-16 22:46:39 EDT] COMMAND NOT FOUND
[2021-06-16 22:46:42 EDT] >poly fill
[2021-06-16 22:46:42 EDT] Mode set!
