>hel
COMMAND NOT FOUND
>tp
PLEASE ENTER X, Y, Z
>tp 100 100 100
Position set!
>tp /100 /100 /100
Position set!
>hello
COMMAND NOT FOUND
>hello
COMMAND NOT FOUND
>tp 100 100 100
Position set!
>tp /100 /100 /100
Position set!
>penis
COMMAND NOT FOUND
>hay
COMMAND NOT FOUND
>gay
COMMAND NOT FOUND
>nay
COMMAND NOT FOUND
>bay
COMMAND NOT FOUND
>pay
COMMAND NOT FOUND
[2020-08-30 @ 19:06:29 EDT] >hey there
[2020-08-30 @ 19:06:29 EDT] COMMAND NOT FOUND
[2020-08-30 @ 19:06:36 EDT] >you are gay
[2020-08-30 @ 19:06:36 EDT] COMMAND NOT FOUND
[2020-08-30 @ 19:06:42 EDT] >have sex with a man
[2020-08-30 @ 19:06:42 EDT] COMMAND NOT FOUND
[2020-08-30 @ 19:06:46 EDT] >tp 010 100 100
[2020-08-30 @ 19:06:46 EDT] Position set!
[2020-09-02 10:48:45 EDT] >tp /10 /100 /10
[2020-09-02 10:48:45 EDT] Position set!
[2020-09-02 11:45:36 EDT] >poly l
[2020-09-02 11:45:36 EDT] PLEASE ENTER MODE ((P)OINT, (F)ILL, (L)INE)
[2020-09-02 11:46:01 EDT] >poly l
[2020-09-02 11:46:01 EDT] Mode set!
[2020-09-02 11:46:17 EDT] >poly f
[2020-09-02 11:46:17 EDT] Mode set!
[2020-09-02 12:04:52 EDT] >colision
[2020-09-02 12:04:52 EDT] COMMAND NOT FOUND
[2020-09-02 12:05:26 EDT] >tp /10 /10 /10
[2020-09-02 12:05:26 EDT] Position set!
[2020-09-03 15:37:17 EDT] >poly l
[2020-09-03 15:37:17 EDT] Mode set!
[2020-09-03 15:40:41 EDT] >poly l
[2020-09-03 15:40:41 EDT] Mode set!
[2020-09-03 15:40:47 EDT] >poly f
[2020-09-03 15:40:47 EDT] Mode set!
[2020-09-03 15:41:06 EDT] >poly l
[2020-09-03 15:41:06 EDT] Mode set!
[2020-09-03 15:41:12 EDT] >poly p
[2020-09-03 15:41:12 EDT] Mode set!
[2020-09-03 22:17:41 EDT] >poly line
[2020-09-03 22:17:41 EDT] Mode set!
[2020-09-03 22:18:42 EDT] >p f
[2020-09-03 22:18:42 EDT] COMMAND NOT FOUND
[2020-09-03 22:18:44 EDT] >p f
[2020-09-03 22:18:44 EDT] COMMAND NOT FOUND
[2020-09-03 22:18:49 EDT] >poly fill
[2020-09-03 22:18:49 EDT] Mode set!
[2020-09-03 22:19:07 EDT] >tp /0 /100 /0
[2020-09-03 22:19:07 EDT] Position set!
[2020-09-03 23:12:43 EDT] >tp /10 /10 /10
[2020-09-03 23:12:43 EDT] Position set!
