#version 400

layout (triangles) in;
layout (triangle_strip, max_vertices=3) out;

in vec2 textureCoord[];
in vec3 unnormal[];

out vec2 textureCoords;
out float lightLevel;

uniform float lup;
uniform float ldown;
uniform float lleft;
uniform float lright;
uniform float lback;
uniform float lfront;

vec3 normal;
float level;

void main(void){
	
	normal = normalize(cross(unnormal[1]-unnormal[0], unnormal[2]-unnormal[0]));
	
	if (normal.x == -1){
		level = lleft;
	} else if (normal.x == 1) {
		level = lright;
	} else if (normal.y == 1) {
		level = lup;
	} else if (normal.y == -1) {
		level = ldown;
	} else if (normal.z == 1) {
		level = lfront;
	} else if (normal.z == -1) {
		level = lback;
	}
	lightLevel = level;
	gl_Position = gl_in[0].gl_Position;
	textureCoords = textureCoord[0];
	EmitVertex();
	
	lightLevel = level;
	gl_Position = gl_in[1].gl_Position;
	textureCoords = textureCoord[1];
	EmitVertex();
	
	lightLevel = level;
	gl_Position = gl_in[2].gl_Position;
	textureCoords = textureCoord[2];
	EmitVertex();
	
	EndPrimitive();
	
}