info face="Monospaced.plain" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=87 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="monospaced-72.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=52   page=0    chnl=0 
char id=33      x=479  y=266  width=23   height=61   xoffset=7    yoffset=3    xadvance=52   page=0    chnl=0 
char id=34      x=235  y=440  width=33   height=33   xoffset=2    yoffset=3    xadvance=52   page=0    chnl=0 
char id=35      x=229  y=327  width=53   height=60   xoffset=-8   yoffset=4    xadvance=52   page=0    chnl=0 
char id=36      x=136  y=0    width=44   height=72   xoffset=-3   yoffset=1    xadvance=52   page=0    chnl=0 
char id=37      x=325  y=327  width=51   height=59   xoffset=-7   yoffset=5    xadvance=52   page=0    chnl=0 
char id=38      x=360  y=141  width=50   height=63   xoffset=-6   yoffset=2    xadvance=52   page=0    chnl=0 
char id=39      x=489  y=204  width=22   height=33   xoffset=7    yoffset=3    xadvance=52   page=0    chnl=0 
char id=40      x=180  y=0    width=29   height=71   xoffset=4    yoffset=1    xadvance=52   page=0    chnl=0 
char id=41      x=209  y=0    width=30   height=71   xoffset=2    yoffset=1    xadvance=52   page=0    chnl=0 
char id=42      x=144  y=440  width=43   height=45   xoffset=-4   yoffset=2    xadvance=52   page=0    chnl=0 
char id=43      x=0    y=440  width=48   height=48   xoffset=-5   yoffset=13   xadvance=52   page=0    chnl=0 
char id=44      x=470  y=388  width=27   height=34   xoffset=4    yoffset=38   xadvance=52   page=0    chnl=0 
char id=45      x=418  y=440  width=32   height=22   xoffset=2    yoffset=28   xadvance=52   page=0    chnl=0 
char id=46      x=346  y=440  width=24   height=26   xoffset=6    yoffset=38   xadvance=52   page=0    chnl=0 
char id=47      x=394  y=0    width=44   height=66   xoffset=-5   yoffset=3    xadvance=52   page=0    chnl=0 
char id=48      x=315  y=141  width=45   height=63   xoffset=-4   yoffset=2    xadvance=52   page=0    chnl=0 
char id=49      x=96   y=327  width=41   height=61   xoffset=-1   yoffset=3    xadvance=52   page=0    chnl=0 
char id=50      x=47   y=204  width=45   height=62   xoffset=-4   yoffset=2    xadvance=52   page=0    chnl=0 
char id=51      x=135  y=141  width=45   height=63   xoffset=-4   yoffset=2    xadvance=52   page=0    chnl=0 
char id=52      x=137  y=327  width=47   height=61   xoffset=-5   yoffset=3    xadvance=52   page=0    chnl=0 
char id=53      x=92   y=204  width=45   height=62   xoffset=-4   yoffset=3    xadvance=52   page=0    chnl=0 
char id=54      x=180  y=141  width=45   height=63   xoffset=-4   yoffset=2    xadvance=52   page=0    chnl=0 
char id=55      x=184  y=327  width=45   height=61   xoffset=-4   yoffset=3    xadvance=52   page=0    chnl=0 
char id=56      x=225  y=141  width=45   height=63   xoffset=-4   yoffset=2    xadvance=52   page=0    chnl=0 
char id=57      x=270  y=141  width=45   height=63   xoffset=-4   yoffset=2    xadvance=52   page=0    chnl=0 
char id=58      x=446  y=388  width=24   height=48   xoffset=6    yoffset=16   xadvance=52   page=0    chnl=0 
char id=59      x=482  y=0    width=27   height=56   xoffset=3    yoffset=16   xadvance=52   page=0    chnl=0 
char id=60      x=48   y=440  width=48   height=45   xoffset=-5   yoffset=15   xadvance=52   page=0    chnl=0 
char id=61      x=187  y=440  width=48   height=34   xoffset=-5   yoffset=20   xadvance=52   page=0    chnl=0 
char id=62      x=96   y=440  width=48   height=45   xoffset=-5   yoffset=15   xadvance=52   page=0    chnl=0 
char id=63      x=137  y=204  width=40   height=62   xoffset=-1   yoffset=2    xadvance=52   page=0    chnl=0 
char id=64      x=343  y=0    width=51   height=67   xoffset=-7   yoffset=6    xadvance=52   page=0    chnl=0 
char id=65      x=177  y=204  width=50   height=61   xoffset=-7   yoffset=3    xadvance=52   page=0    chnl=0 
char id=66      x=227  y=204  width=45   height=61   xoffset=-3   yoffset=3    xadvance=52   page=0    chnl=0 
char id=67      x=90   y=77   width=44   height=63   xoffset=-4   yoffset=2    xadvance=52   page=0    chnl=0 
char id=68      x=272  y=204  width=45   height=61   xoffset=-4   yoffset=3    xadvance=52   page=0    chnl=0 
char id=69      x=317  y=204  width=44   height=61   xoffset=-2   yoffset=3    xadvance=52   page=0    chnl=0 
char id=70      x=361  y=204  width=43   height=61   xoffset=-2   yoffset=3    xadvance=52   page=0    chnl=0 
char id=71      x=134  y=77   width=46   height=63   xoffset=-5   yoffset=2    xadvance=52   page=0    chnl=0 
char id=72      x=404  y=204  width=45   height=61   xoffset=-4   yoffset=3    xadvance=52   page=0    chnl=0 
char id=73      x=449  y=204  width=40   height=61   xoffset=-2   yoffset=3    xadvance=52   page=0    chnl=0 
char id=74      x=410  y=141  width=42   height=62   xoffset=-5   yoffset=3    xadvance=52   page=0    chnl=0 
char id=75      x=0    y=266  width=47   height=61   xoffset=-4   yoffset=3    xadvance=52   page=0    chnl=0 
char id=76      x=47   y=266  width=44   height=61   xoffset=-2   yoffset=3    xadvance=52   page=0    chnl=0 
char id=77      x=91   y=266  width=48   height=61   xoffset=-5   yoffset=3    xadvance=52   page=0    chnl=0 
char id=78      x=139  y=266  width=45   height=61   xoffset=-4   yoffset=3    xadvance=52   page=0    chnl=0 
char id=79      x=180  y=77   width=46   height=63   xoffset=-5   yoffset=2    xadvance=52   page=0    chnl=0 
char id=80      x=184  y=266  width=45   height=61   xoffset=-2   yoffset=3    xadvance=52   page=0    chnl=0 
char id=81      x=297  y=0    width=46   height=70   xoffset=-5   yoffset=2    xadvance=52   page=0    chnl=0 
char id=82      x=229  y=266  width=48   height=61   xoffset=-4   yoffset=3    xadvance=52   page=0    chnl=0 
char id=83      x=226  y=77   width=45   height=63   xoffset=-4   yoffset=2    xadvance=52   page=0    chnl=0 
char id=84      x=277  y=266  width=50   height=61   xoffset=-7   yoffset=3    xadvance=52   page=0    chnl=0 
char id=85      x=452  y=141  width=44   height=62   xoffset=-4   yoffset=3    xadvance=52   page=0    chnl=0 
char id=86      x=327  y=266  width=49   height=61   xoffset=-6   yoffset=3    xadvance=52   page=0    chnl=0 
char id=87      x=376  y=266  width=52   height=61   xoffset=-8   yoffset=3    xadvance=52   page=0    chnl=0 
char id=88      x=428  y=266  width=51   height=61   xoffset=-7   yoffset=3    xadvance=52   page=0    chnl=0 
char id=89      x=0    y=327  width=49   height=61   xoffset=-7   yoffset=3    xadvance=52   page=0    chnl=0 
char id=90      x=49   y=327  width=47   height=61   xoffset=-3   yoffset=3    xadvance=52   page=0    chnl=0 
char id=91      x=239  y=0    width=29   height=71   xoffset=6    yoffset=1    xadvance=52   page=0    chnl=0 
char id=92      x=438  y=0    width=44   height=66   xoffset=-5   yoffset=3    xadvance=52   page=0    chnl=0 
char id=93      x=268  y=0    width=29   height=71   xoffset=2    yoffset=1    xadvance=52   page=0    chnl=0 
char id=94      x=268  y=440  width=48   height=33   xoffset=-6   yoffset=3    xadvance=52   page=0    chnl=0 
char id=95      x=450  y=440  width=53   height=22   xoffset=-8   yoffset=56   xadvance=52   page=0    chnl=0 
char id=96      x=316  y=440  width=30   height=28   xoffset=0    yoffset=-1   xadvance=52   page=0    chnl=0 
char id=97      x=376  y=327  width=44   height=52   xoffset=-4   yoffset=13   xadvance=52   page=0    chnl=0 
char id=98      x=0    y=77   width=45   height=64   xoffset=-2   yoffset=1    xadvance=52   page=0    chnl=0 
char id=99      x=420  y=327  width=42   height=52   xoffset=-2   yoffset=13   xadvance=52   page=0    chnl=0 
char id=100     x=45   y=77   width=45   height=64   xoffset=-4   yoffset=1    xadvance=52   page=0    chnl=0 
char id=101     x=462  y=327  width=46   height=52   xoffset=-4   yoffset=13   xadvance=52   page=0    chnl=0 
char id=102     x=271  y=77   width=42   height=63   xoffset=-3   yoffset=1    xadvance=52   page=0    chnl=0 
char id=103     x=313  y=77   width=45   height=63   xoffset=-4   yoffset=13   xadvance=52   page=0    chnl=0 
char id=104     x=358  y=77   width=42   height=63   xoffset=-2   yoffset=1    xadvance=52   page=0    chnl=0 
char id=105     x=400  y=77   width=44   height=63   xoffset=-3   yoffset=1    xadvance=52   page=0    chnl=0 
char id=106     x=22   y=0    width=34   height=75   xoffset=-2   yoffset=1    xadvance=52   page=0    chnl=0 
char id=107     x=444  y=77   width=44   height=63   xoffset=-1   yoffset=1    xadvance=52   page=0    chnl=0 
char id=108     x=0    y=141  width=45   height=63   xoffset=-6   yoffset=1    xadvance=52   page=0    chnl=0 
char id=109     x=86   y=388  width=48   height=51   xoffset=-5   yoffset=13   xadvance=52   page=0    chnl=0 
char id=110     x=134  y=388  width=42   height=51   xoffset=-2   yoffset=13   xadvance=52   page=0    chnl=0 
char id=111     x=0    y=388  width=45   height=52   xoffset=-4   yoffset=13   xadvance=52   page=0    chnl=0 
char id=112     x=45   y=141  width=45   height=63   xoffset=-2   yoffset=13   xadvance=52   page=0    chnl=0 
char id=113     x=90   y=141  width=45   height=63   xoffset=-4   yoffset=13   xadvance=52   page=0    chnl=0 
char id=114     x=176  y=388  width=40   height=51   xoffset=3    yoffset=13   xadvance=52   page=0    chnl=0 
char id=115     x=45   y=388  width=41   height=52   xoffset=-2   yoffset=13   xadvance=52   page=0    chnl=0 
char id=116     x=282  y=327  width=43   height=59   xoffset=-4   yoffset=5    xadvance=52   page=0    chnl=0 
char id=117     x=216  y=388  width=42   height=51   xoffset=-2   yoffset=14   xadvance=52   page=0    chnl=0 
char id=118     x=258  y=388  width=46   height=50   xoffset=-5   yoffset=14   xadvance=52   page=0    chnl=0 
char id=119     x=304  y=388  width=52   height=50   xoffset=-8   yoffset=14   xadvance=52   page=0    chnl=0 
char id=120     x=356  y=388  width=48   height=50   xoffset=-6   yoffset=14   xadvance=52   page=0    chnl=0 
char id=121     x=0    y=204  width=47   height=62   xoffset=-5   yoffset=14   xadvance=52   page=0    chnl=0 
char id=122     x=404  y=388  width=42   height=50   xoffset=-2   yoffset=14   xadvance=52   page=0    chnl=0 
char id=123     x=56   y=0    width=40   height=72   xoffset=-1   yoffset=1    xadvance=52   page=0    chnl=0 
char id=124     x=0    y=0    width=22   height=77   xoffset=8    yoffset=1    xadvance=52   page=0    chnl=0 
char id=125     x=96   y=0    width=40   height=72   xoffset=-2   yoffset=1    xadvance=52   page=0    chnl=0 
char id=126     x=370  y=440  width=48   height=26   xoffset=-5   yoffset=24   xadvance=52   page=0    chnl=0 
